<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email: HTML</title>

    <!--Importing Bootstrap CDN for some layout simplicity-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        
    <!--Importing a main css file for shared styles between the email and website-->
    <!--This includes some CSS variables for colors-->
    <link rel="stylesheet" href="../Assets//CSS/main.css">

    
    <!--Defined email-specific styles here-->
    <style>
        .nav {
            height: 120px;
            padding-left: 64px;
            padding-right: 64px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: var(--white);
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .hero {
            height: calc(100vh - 120px);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: url("../Assets/Images/HeroImage.png") no-repeat center center fixed;
            background-size: cover;
        }

        .item-title {
            color: var(--black);
            font-family: Arial;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .item-price {
            color: var(--primary);
            font-family: Arial;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0px;
        }

        .menu-item-title-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .menu-items {
            width: 100%;
            padding: 64px;
        }

        .day-special {
            width: 30%;
            margin-bottom: 32px;
        }

        .day-special>h3 {
            padding: 0;
            margin: -8px;
        }

        .day-special>div {
            background-color: #FFF;
            padding: 32px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .day-special>div>img {
            width: 100%;
            height: auto;
            margin-bottom: 16px;
        }

        .expanded-buttons {
            width: 100%;
            display: flex;
        }

        .expanded-btn {
            width: 50%;
            aspect-ratio: 1 / 1;
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
        }

        
        /*Use the linear gradient to add an overlay on top of the background image*/
        #cuisine-btn {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../Assets/Images/Cuisine.jfif") no-repeat center center / cover;
        }

        #wine-btn {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../Assets/Images/Wine.jfif") no-repeat center center / cover;
        }

        
        /*Edit that same linear gradient to show hover states*/
        #cuisine-btn:hover {
            background: linear-gradient(rgba(118, 117, 34, 0.5), rgba(118, 117, 34, 0.5)), url("../Assets/Images/Cuisine.jfif") no-repeat center center / cover;
        }

        #wine-btn:hover {
            background: linear-gradient(rgba(118, 117, 34, 0.5), rgba(118, 117, 34, 0.5)), url("../Assets/Images/Wine.jfif") no-repeat center center / cover;
        }

        .footer-content {
            display: flex;
            flex-direction: row;
            gap: 32px;
            align-items: center;
            margin: 32px;
        }

        /*Update some styles for responsiveness on medium sized devices*/
        @media (max-width: 768px) {
            .day-special {
                width: 45%;
            }

            .item-title {
                color: var(--black);
                font-family: Arial;
                font-size: 16px;
            }

            .item-price {
                color: var(--primary);
                font-family: Arial;
                font-size: 16px;
                font-weight: 700;
            }

            .expanded-btn>h1 {
                font-size: 40px;
                color: var(--white);
                text-shadow: 2px 2px 4px var(--black);
                font-family: Bodoni MT;
                font-weight: 700;
            }

            .footer-content {
                display: flex;
                flex-direction: column;
                gap: 32px;
                align-items: center;
            }
        }

        /*Update some styles for responsiveness on small sized devices*/
        @media (max-width: 480px) {
            .day-special {
                width: 100%;
            }

            .item-title {
                color: var(--black);
                font-family: Arial;
                font-size: 14px;
                margin-bottom: 0px;
            }

            .item-price {
                color: var(--primary);
                font-family: Arial;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 0px;
            }

            .expanded-btn>h1 {


                font-size: 32px;
                color: var(--white);
                text-shadow: 2px 2px 4px var(--black);
                font-family: Bodoni MT;
                font-weight: 700;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div class="nav">
        <img src="../Assets/Images/Logo.png" alt="Dolce Vino Logo" />
    </div>
    
    <!--Hero Section-->
    <div class="hero">
        <h1>Our Best Deals<br>Right To Your Inbox</h1>
        <button class="primary-btn">Explore Our Deals</button>
    </div>
    
    <!--Specials Section-->
    <div class="section-header">
        <h2>This Week's Specials</h2>
    </div>
    <div class="menu-items">
        <div class="row" style="justify-content: space-between;">
            <div class="day-special">
                <h3>Monday</h3>
                <div>
                    <img src="https://source.unsplash.com/random/300x300/?twisted,pasta" alt="Deal Picture" />
                    <div class="menu-item-title-row">
                        <p class="item-title">Twisted Beef Pasta</p>
                        <diz style="width: 8px;"></diz>
                        <p class="item-price">11</p>
                    </div>
                    <button class="primary-btn" style="width: 100%;">Try it Now!</button>
                </div>
            </div>
            <div class="day-special">
                <h3>Tuesday</h3>
                <div>
                    <img src="https://source.unsplash.com/random/300x300/?creamy,pasta" alt="Deal Picture" />
                    <div class="menu-item-title-row">
                        <p class="item-title">Creamy Pasta</p>
                        <diz style="width: 8px;"></diz>
                        <p class="item-price">15</p>
                    </div>
                    <button class="primary-btn" style="width: 100%;">Try it Now!</button>
                </div>
            </div>
            <div class="day-special">
                <h3>Wednesday</h3>
                <div>
                    <img src="https://source.unsplash.com/random/300x300/?southwest,pasta" alt="Deal Picture" />
                    <div class="menu-item-title-row">
                        <p class="item-title">Southwest Penne</p>
                        <diz style="width: 8px;"></diz>
                        <p class="item-price">14</p>
                    </div>
                    <button class="primary-btn" style="width: 100%;">Try it Now!</button>
                </div>
            </div>
            <div class="day-special">
                <h3>Thursday</h3>
                <div>
                    <img src="https://source.unsplash.com/random/300x300/?steak" alt="Deal Picture" />
                    <div class="menu-item-title-row">
                        <p class="item-title">Surf and Turf</p>
                        <diz style="width: 8px;"></diz>
                        <p class="item-price">20</p>
                    </div>
                    <button class="primary-btn" style="width: 100%;">Try it Now!</button>
                </div>
            </div>
            <div class="day-special">
                <h3>Friday</h3>
                <div>
                    <img src="https://source.unsplash.com/random/300x300/?scampi,pasta" alt="Deal Picture" />
                    <div class="menu-item-title-row">
                        <p class="item-title">Chicken Scampi</p>
                        <diz style="width: 8px;"></diz>
                        <p class="item-price">13</p>
                    </div>
                    <button class="primary-btn" style="width: 100%;">Try it Now!</button>
                </div>
            </div>
            <div class="day-special">
                <h3>Saturday</h3>
                <div>
                    <img src="https://source.unsplash.com/random/300x300/?wine,pasta" alt="Deal Picture" />
                    <div class="menu-item-title-row">
                        <p class="item-title">Wine and Pasta</p>
                        <diz style="width: 8px;"></diz>
                        <p class="item-price">15</p>
                    </div>
                    <button class="primary-btn" style="width: 100%;">Try it Now!</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--View menu section-->
    <div class="section-header">
        <h2>Check Out Our Full Selection</h2>
    </div>
    <div class="expanded-buttons">
        <button id="cuisine-btn" class="expanded-btn">
            <h1>Authentic<br>Italian Cuisine</h1>
        </button>
        <button id="wine-btn" class="expanded-btn">
            <h1>Premium<br>Wine Selection</h1>
        </button>
    </div>

    <!--Footer Section-->
    <div>
        <div class="footer-content">
            <img src="../Assets/Images/Logo.png" alt="Dolce Vino Logo" />
            <a class="text-btn" href="http://dolcevinowinebar.com/">Visit Our Site</a>
            <button class="text-btn">Unsubscribe</button>
        </div>
        <div class="copyright">
            <p>© 2020 MB La Dolce Vita, LLC</p>
        </div>
    </div>
</body>

</html>